<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
		a[href^="tel"]:hover{text-decoration: none !important;}
		table td{mso-line-height-rule: exactly;}
		a img{border: none;}
		b, strong{font-weight:700;}
		p{margin:0;}
		th{padding: 0;}
		td{text-decoration: none;}
		a{
			outline: none;
			color: #3990F6;
			text-decoration: underline;
		}
		.highlight-phone{
			color:inherit;
			border:none;
		}
		.nl span,
		.nl a{
			color:inherit !important;
			text-decoration:none !important;
			border:none !important;
		}
		a:hover{text-decoration: none !important;}
		.h-u a{text-decoration: none;}
		.h-u a:hover{text-decoration: underline !important;}
		.btn-01:hover{background-color: #e8e7e6 !important;}
		.active a:hover{opacity: 0.8;}
		.btn-01,
		.active a{transition: all 0.3s ease;}
		ul{Margin: 0 0 0 20px; padding:0;}
		img + div {
			display:none !important;
			width:0px !important;
			height:0px !important;
			opacity:0 !important;
		}

		@media only screen and (max-width:375px) and (min-width:374px) {
			.gmail-fix{min-width:374px !important;}
		}
		@media only screen and (max-width:414px) and (min-width:413px) {
			.gmail-fix{min-width:413px !important;}
		}
		@media only screen and (max-width:500px) {
			/* default style */
			.flexible{width: 100% !important;}
			.img-flex img{width: 100% !important; height: auto !important;}
			.table-holder{display: table !important; width: 100% !important;}
			.thead{display: table-header-group !important; width: 100% !important;}
			.tfoot{display: table-footer-group !important; width: 100% !important;}
			.tflex{display: block !important; width: 100% !important;}
			.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}

			.tc{margin: 0 auto !important; float: none !important;}
			.tl{text-align: left !important; float: none !important;}
			.ac{text-align: center !important;}
			.h-0{height: 0 !important;}

			.p-0{padding: 0 !important;}
			.p-20{padding: 20px !important;}
			.p-30{padding: 30px !important;}

			.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
			.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
			.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
			.plr-20{padding-left: 20px !important; padding-right: 20px !important;}

			.pt-20{padding-top: 20px !important;}
			.pt-30{padding-top: 30px !important;}

			.pb-20{padding-bottom: 20px !important;}
			.pb-30{padding-bottom: 30px !important;}
			.pb-40{padding-bottom: 40px !important;}
			.pl70{padding-left: 70px !important;}
			/* custom style */
			.t1{font-size: 10px !important; line-height: 16px !important; padding-left: 5px !important; padding-right: 5px !important;}
			.t2{font-size: 12px !important; line-height: 16px !important; padding-left: 5px !important; padding-right: 5px !important;}
			.t3{font-size: 14px !important; line-height: 16px !important; padding-left: 5px !important; padding-right: 5px !important;}
			.t01{font-size: 20px !important; line-height: 26px !important;}
			.t02{font-size: 16px !important; line-height: 24px !important; padding: 10px 0 20px;}
			.w48{width: 48% !important;}
			.w40{width: 40% !important;}
			.w20{width: 29% !important;}
			.w10{width: 12% !important;}
			.w90{width: 90px !important;}
			.w90 img{width: 70px !important;}


		}
	</style>
</head>
<body bgcolor="#e9f3ff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table class="gmail-fix" bgcolor="#e9f3ff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
						<!-- Preheader hide text-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="20" class="hide" ></td>
	</tr>
	<tr>
		<td style=" text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important;" >
			<table class="flexible" width="640" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" >
				<tr>
					<td bgcolor="#ffffff" >
            <table width="100%" cellpadding="0" cellspacing="0" >
              <tr>
                <!-- https://monosnap.com/file/ODR4XLjZCZELFgiXcCERUY6qqOmhMD
                  https://monosnap.com/file/YHpEEZ4nieTAw30rykjmURHU5d86HG-->
								<td bgcolor="f6faff" class="plr-20" style="padding:78px 57px 75px 67px;" >
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
                       <!-- https://monosnap.com/file/YHpEEZ4nieTAw30rykjmURHU5d86HG-->
											<td style="padding: 0 0 75px;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<th class="tflex" width="110" align="left" style="padding:0;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="img-flex ac">
																		<a href="http://www.emclimb.com" target="_blank">
																			<img src="http://cdn.mcauto-images-production.sendgrid.net/527fbe6699f4c477/600472bd-5313-4081-86a4-d657e8179024/1877x512.png" style="vertical-align:top; max-width:110px; width:108px; height:auto; color: #00204e; font: 20px/26px Arial, Helvetica, sans-serif;" width="110" border="0" alt="EMclimb" />
																		</a>
																	</td>
																</tr>
															</table>
														</th>
														<th class="tflex" width="25" height="30" align="left" style="padding:0;"></th>
														<th class="tflex" width="381" align="left" style="padding:10px 0 0 0;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="ac" align="right" style="color: #0056D3; font: 17px/18px Arial, Helvetica, sans-serif;">
                                    <a style="color:#0056D3; text-decoration:none;" target="blank" href="http://www.emclimb.com">Visit website ></a>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="color: #0C1014; font:bold 34px/40px Arial, Helvetica, sans-serif; padding: 0 16px 25px 0;">
												Understand how users are really experiencing your email
											</td>
										</tr>
										<tr>
											<td align="left" style="color: #515759; font: 18px/24px Arial, Helvetica, sans-serif; padding: 0 23px 35px 0;">
												Traditional email analytics tools help you to get email perfomance data.
                        But numbers alone can’t tell you what users really do with your email - EMclimb will.
											</td>
										</tr>
										<tr>
											<td>
												<table style="margin: 0 auto;" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td bgcolor="#0056D3" align="center" style="font: 18px/20px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:12px 81px 16px; border-radius: 8px;">
															<a style="text-decoration:none; color:#fff; display:block; padding:12px 81px 16px;" target="_blank" href="mailto:george.will@emclimb.com?subject=Demo request&body=Hello! I want to know details about your product.">
																Request a demo
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="plr-20 pb-30 pt-30" style="padding:71px 99px 61px; " >
									<table width="100%" cellpadding="0" cellspacing="0">
										<!--<tr>
											<td class="pb-30" style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding: 0 0 20px;">
												Hello, %FirstName%! <br /><br />
												<span class="nl" >Thank you for registering Acronis Cloud Security for Azure on {{LICENSE_START_DATE}}. We’ve attached your 14-day trial license to this message. This license will remain active from {{LICENSE_START_DATE}} to {{LICENSE_END_DATE}}</span>. <br /><br />
												<b>Trial Links:</b> <br /><br />
												1. <a style="color:#0081ed; text-decoration:none;" target="blank" href="?utm_source=5nine&utm_medium=email&utm_campaign=trial_cloud_security_azur">Download Acronis Cloud Security for Azure</a> <br />
												2. <a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/en-us/support/documentation?utm_source=5nine&utm_medium=email&utm_campaign=trial_cloud_security_azur">Acronis Cloud Security for Azure Getting Started Guide</a> <br /><br /><br />
												<b>Installation Instructions:</b>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 10px;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="20" valign="top" style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif;">
															1.
														</td>
														<td valign="top" style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif;">
															Save your license to a secure location. You will be asked to provide it when prompted during the installation process. Internet access is required to activate the license.
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 10px;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="20" valign="top" style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif;">
															2.
														</td>
														<td valign="top" style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif;">
															Download the trial version of Acronis Cloud Security for Azure using the link above.
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 10px;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="20" valign="top" style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif;">
															3.
														</td>
														<td valign="top" style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif;">
															Download the Getting Started Guide from the link above for more information on how to successfully install and use Acronis Cloud Security for Azure.
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding: 20px 0 40px;">
												If you would like to purchase a license, please contact us at <a style="color:#0081ed; text-decoration:none; white-space: nowrap;" target="blank" href="mailto:Team-5nine-Sales@acronis.com">Team-5nine-Sales@acronis.com </a> or call us <a style="color:#384a63; text-decoration:none; white-space: nowrap;" target="blank" href="tel:6027370024">602-737-0024</a></a>. <br /><br /><br />
												<b>Here is some additional information you should know about Acronis Cloud Security for Azure:</b>
											</td>
										</tr>-->
										<tr>
											<td style="padding: 0 0 40px;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w90" width="110">
															<img src="http://cdn.mcauto-images-production.sendgrid.net/527fbe6699f4c477/b8687087-a524-498c-98f9-e32f987f0407/312x312.png" style="vertical-align:top; width:78px; height:auto;" width="78" alt="" />
														</td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="color: #384A63; font:16px/24px Arial, Helvetica, sans-serif; font-weight:bold">
                                    Email recordings
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #515759; font:14px/22px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                    See what your users see - Eliminate guesswork with Recordings of real readers' behavior on your email
                                  </td>
                                </tr>

                              </table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 40px;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w90" width="110">
															<img src="http://cdn.mcauto-images-production.sendgrid.net/527fbe6699f4c477/f4d92e70-ec18-4417-85d0-63a7a889f64f/312x312.png" style="vertical-align:top; width:78px; height:auto;" width="78" alt="" />
														</td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="color: #384A63; font:16px/24px Arial, Helvetica, sans-serif; font-weight:bold">
                                    Email modules perfomance
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #515759; font:14px/22px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                  By using these data you will have the ability to calculate the ratio of clicks to module views
                                 </td>
                                </tr>

                              </table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 40px;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w90" width="110">
															<img src="http://cdn.mcauto-images-production.sendgrid.net/527fbe6699f4c477/66e59df9-7f69-4f63-ac95-5c43d0abeda9/312x312.png" style="vertical-align:top; width:78px; height:auto;" width="78" alt="" />
														</td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="color: #384A63; font:16px/24px Arial, Helvetica, sans-serif; font-weight:bold">
                                    Email modules visibility
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #515759; font:14px/22px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                    Understand what users want, care about, and do on your email by visually representing their scrolling behavior
                                  </td>
                                </tr>

                              </table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 40px;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w90" width="110">
															<img src="http://cdn.mcauto-images-production.sendgrid.net/527fbe6699f4c477/457c1b4b-82f1-461e-9795-1a301f9d289a/312x312.png" style="vertical-align:top; width:78px; height:auto;" width="78" alt="" />
														</td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="color: #384A63; font:16px/24px Arial, Helvetica, sans-serif; font-weight:bold">
                                    Email modules stickiness
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #515759; font:14px/22px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                    By using these data, you will know the average time of the first reading of each module
                                  </td>
                                </tr>

                              </table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
                    <tr>
											<td>
												<table style="margin: 0 auto;" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td bgcolor="#0056D3" align="center" style="font: 18px/20px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:12px 81px 16px; border-radius: 8px;">
															<a style="text-decoration:none; color:#fff; display:block; padding:12px 81px 16px;" target="_blank" href="mailto:george.will@emclimb.com?subject=Demo request&body=Hello! I want to know details about your product.">
																Request a demo
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!--<tr>
											<td style="padding: 0 0 40px;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w90" width="140">
															<img src="http://link.acronis.online/custloads/767236675/md_712886.png" style="vertical-align:top; width:96px; height:auto;" width="96" alt="" />
														</td>
														<td style="color: #384A63; font: 16px/24px Arial, Helvetica, sans-serif;">
															If you’d like to continue to have access to all of the Acronis Cloud Security for Azure benefits, you’ll simply need to purchase a license key – no need to reinstall the software or to risk losing any of the configurations you set during the trial
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="border-top: 1px solid #E0E2E7; padding: 50px 0 50px;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="color: #384A63; font: 16px/24px Arial, Helvetica, sans-serif; padding: 0 0 10px;">
																		<b>For Microsoft Azure</b>
																	</td>
																</tr>
																<tr>
																	<td style="color: #384A63; font: 16px/24px Arial, Helvetica, sans-serif;">
																		&bull;&nbsp; Automatically protect new VMs <br />
																		&bull;&nbsp; Get built-in anti-ransomware protection <br />
																		&bull;&nbsp; Secure all data ingress and egress <br />
																		&bull;&nbsp; Simplify compliance audits
																	</td>
																</tr>
															</table>
														</th>
														<th class="tflex" width="10" height="25" align="left" style="padding:0;"></th>
														<th class="tflex" width="230" align="left" style="padding:0;">
															<table width="100%" cellpadding="0" cellspacing="0">

																<tr>
																	<td>
																		<table class="tl" align="right" cellpadding="0" cellspacing="0">
																			<tr>
																				<td bgcolor="#9bc225" align="center" style="font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 40px; border-radius: 4px;">
																					<a style="text-decoration:none; color:#fff; display:block; padding:10px 40px;" target="_blank" href="?utm_source=5nine&utm_medium=email&utm_campaign=trial_cloud_security_azur">
																						Download Now
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="border-top: 1px solid #E0E2E7; padding: 50px 0 25px;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<th class="tflex" width="260" align="left" style="vertical-align:top; padding:0;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="color: #384A63; font: 16px/24px Arial, Helvetica, sans-serif;">
																		<a style="color:#0081ed; text-decoration:none;" target="blank" href="https://download.acronis.com/rc/DS_Acronis_Cloud_Security_EN-US_200319.pdf">Data sheet</a> <br />
																		<a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/en-us/support/documentation?utm_source=5nine&utm_medium=email&utm_campaign=trial_cloud_security_azur">Quick Start Guide</a>
																	</td>
																</tr>
															</table>
														</th>
														<th class="hide" width="30" height="20" align="left" style="padding:0;"></th>
														<th class="tflex" width="250" align="left" style="vertical-align:top; padding:0;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="color: #384A63; font: 16px/24px Arial, Helvetica, sans-serif;">
																		<a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/en-us/support/updates/index.html?utm_source=5nine&utm_medium=email&utm_campaign=trial_cloud_security_azur">Release Notes</a> <br />
																		<a style="color:#0081ed; text-decoration:none;" target="blank" href="https://forum.acronis.com?utm_source=5nine&utm_medium=email&utm_campaign=trial_cloud_security_azur">Online community</a>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="color: #384A63; font: 16px/24px Arial, Helvetica, sans-serif;">
												Not Sure Where to Start? <a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/en-us/support/5nine/cloud-security?utm_source=5nine&utm_medium=email&utm_campaign=trial_cloud_security_azur">Contact Support Now</a>!
											</td>
										</tr>-->

									</table>
								</td>
							</tr>

							<tr>
								<td class="plr-20 pb-30" bgcolor="#ffffff" style="padding: 0 86px 50px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pt-30" style="border-top: 1px solid #E0E2E7; padding: 39px 0 0;" >
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<th class="tflex" width="424"  style="vertical-align:top; align-content:center; padding:0;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<!--<td width="70" valign="top" >
																		<a href="https://www.acronis.com/en-us/business/backup/" target="_blank">
																			<img src="http://link.acronis.online/custloads/767236675/md_195394.png" style="vertical-align:top; width:32px; height:auto; color: #002a61; font: 32px/32px Arial, Helvetica, sans-serif; " width="32" border="0" alt="A" />
																		</a>
																	</td>-->
																	<td valign="top" >
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="nl" style="color: #002a61; font: 12px/16px Arial, Helvetica, sans-serif; padding: 0 0 15px;">
																					© 2020 EMclimb. All rights reserved.
																				</td>
																			</tr>
																			<tr>
																				<td style="color: #92a4bb; font: 12px/16px Arial, Helvetica, sans-serif; padding: 0 0 25px;">

																					If you prefer not to receive emails like this you may
																					<a style="color:#0081ed; text-decoration:none;" target="blank" href="{{{unsubscribe}}}">unsubscribe</a>.
																				</td>
																			</tr>
																			<!--<tr>
																				<td>
																					<table cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="active" style="line-height:5px; vertical-align: bottom; mso-line-height-rule:at-least;">
																								<a href="https://www.youtube.com/user/Acronis/" target="_blank">
																									<img src="http://link.acronis.online/custloads/767236675/md_195491.png" style="vertical-align:top; width:16px; height:auto;" width="16" border="0" alt="YT" />
																								</a>
																							</td>
																							<td width="15"></td>
																							<td class="active" style="line-height:5px; vertical-align: bottom; mso-line-height-rule:at-least;">
																								<a href="https://www.linkedin.com/company/acronis" target="_blank">
																									<img src="http://link.acronis.online/custloads/767236675/md_195489.png" style="vertical-align:top; width:16px; height:auto;" width="16" border="0" alt="IN" />
																								</a>
																							</td>
																							<td width="15"></td>
																							<td class="active" style="line-height:5px; vertical-align: bottom; mso-line-height-rule:at-least;">
																								<a href="https://twitter.com/acronis" target="_blank">
																									<img src="http://link.acronis.online/custloads/767236675/md_195490.png" style="vertical-align:top; width:15px; height:auto;" width="15" border="0" alt="TW" />
																								</a>
																							</td>
																							<td width="15"></td>
																							<td class="active" style="line-height:5px; vertical-align: bottom; mso-line-height-rule:at-least;">
																								<a href="https://www.instagram.com/acronis/" target="_blank">
																									<img src="http://link.acronis.online/custloads/767236675/md_195488.png" style="vertical-align:top; width:14px; height:auto;" width="14" border="0" alt="IG" />
																								</a>
																							</td>
																							<td width="15"></td>
																							<td class="active" style="line-height:5px; vertical-align: bottom; mso-line-height-rule:at-least;">
																								<a href="https://www.facebook.com/Acronis" target="_blank">
																									<img src="http://link.acronis.online/custloads/767236675/md_195487.png" style="vertical-align:top; width:14px; height:auto;" width="14" border="0" alt="FB" />
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>-->
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<!--<th class="tflex" width="10" height="25" align="left" style="padding:0;"></th>
														<th class="tflex" width="160" align="left" style="vertical-align:top; padding:0;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="pl70 h-u" style="color: #0081ed; font: 12px/20px Arial, Helvetica, sans-serif;">
																		<a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/en-us/support/5nine/cloud-security?utm_source=5nine&utm_medium=email&utm_campaign=trial_cloud_security_azur">Customer Service</a> <br />
																		<a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/en-us/blog?utm_source=5nine&utm_medium=email&utm_campaign=trial_cloud_security_azur">Company Blog</a>
																	</td>
																</tr>
															</table>
														</th>-->
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

            </table>
            </td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="20" class="hide" ></td>
	</tr>
</table>
</body>
</html>
