<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <title>Internal Email HTML Template</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />



  <style type="text/css">
    a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
    a[href^="tel"]:hover{text-decoration: none !important;}
    table td{mso-line-height-rule: exactly;}
    a img{border: none;}
    b, strong{font-weight:700;}
    p{margin:0;}
    th{padding: 0;}
    td{text-decoration: none;}
    a{
      outline: none;
      color: #3990f6;
      text-decoration: none;
    }
    .highlight-phone{
      color:inherit;
      border:none;
    }
    .nl span,
    .nl a{
      color:inherit !important;
      text-decoration:none !important;
      border:none !important;
    }
    a:hover{text-decoration: none !important;}
    .h-u a{text-decoration: none;}
    .h-u a:hover{text-decoration: underline !important;}
    .btn-01:hover{background-color: #e8e7e6 !important;}
    .active a:hover{opacity: 0.8;}
    .btn-01,
    .active a{transition: all 0.3s ease;}
    ul{Margin: 0 0 0 20px; padding:0;}
    img + div {
      display:none !important;
      width:0px !important;
      height:0px !important;
      opacity:0 !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix{min-width:374px !important;}
    }
    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix{min-width:413px !important;}
    }
    @media only screen and (max-width:500px) {
      /* default style */
      .flexible{width: 100% !important;}
      .img-flex img{width: 100% !important; height: auto !important;}
      .table-holder{display: table !important; width: 100% !important;}
      .thead{display: table-header-group !important; width: 100% !important;}
      .tfoot{display: table-footer-group !important; width: 100% !important;}
      .tflex{display: block !important; width: 100% !important;}
      .hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}

      .tc{margin: 0 auto !important; float: none !important;}
      .ac{text-align: center !important;}
      .h-0{height: 0 !important;}

      .p-0{padding: 0 !important;}
      .p-20{padding: 20px !important;}
      .p-30{padding: 30px !important;}

      .plr-0{padding-left: 0 !important; padding-right: 0 !important;}
      .plr-10{padding-left: 10px !important; padding-right: 10px !important;}
      .plr-15{padding-left: 15px !important; padding-right: 15px !important;}
      .plr-20{padding-left: 20px !important; padding-right: 20px !important;}

      .pt-20{padding-top: 20px !important;}
      .pt-30{padding-top: 30px !important;}

      .pb-20{padding-bottom: 20px !important;}
      .pb-30{padding-bottom: 30px !important;}
      .pb-40{padding-bottom: 40px !important;}
      .pl70{padding-left: 0px !important;}
      /* custom style */
      .t01{font-size: 20px !important; line-height: 26px !important;}
      .t02{font-size: 16px !important; line-height: 24px !important; padding: 10px 0 20px;}

    }
  </style>

  <!--[if gte mso 9]><xml>
  <o:CustomDocumentProperties>
    <o:Resource_x0020_Center msdt:dt="string">No</o:Resource_x0020_Center>
    <o:Product msdt:dt="string">Corporate Materials</o:Product>
    <o:Language msdt:dt="string">EN-US</o:Language>
    <o:Release_x0020_Date msdt:dt="string">2020-03-02T00:00:00Z</o:Release_x0020_Date>
    <o:Partner_x0020_Center msdt:dt="string">No</o:Partner_x0020_Center>
    <o:Content_x0020_Type msdt:dt="string">Email</o:Content_x0020_Type>
  </o:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body bgcolor="#e9f3ff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table class="gmail-fix" bgcolor="#e9f3ff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">

  <tr>
    <td height="20" class="hide" ></td>
  </tr>
  <tr>
    <td style="text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important;" >
      <table class="flexible" width="640" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#ffffff" >
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr >
                <td class="plr-20"  style="padding: 17px 36px 11px; background-color: #000000; ">
                  <table width="100%"  cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <th class="tflex" width="1" align="left" style="vertical-align:top; padding:0;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="195px" valign="top" >
                                    <a href="https://www.acronis.com/en-us/business/backup/" target="_blank">
                                      <img src="http://cdn.mcauto-images-production.sendgrid.net/527fbe6699f4c477/5596c130-89c3-49cc-9e5f-e6954ca0d998/1732x340.png" style="vertical-align:top; width:195px; height:38px; color: #002a61; font: 32px/32px Arial, Helvetica, sans-serif; " width="195" height="38" border="0" alt="A" />
                                    </a>
                                  </td>
                                  <!--	<td valign="top" >
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="nl" style="color: #002a61; font: 12px/16px Arial, Helvetica, sans-serif; padding: 0 0 15px; mso-line-height-rule: exactly; padding: 2px 0 0;">
                                            <p style="margin: 0; padding: 0;">
                                            © 2020 Acronis International GmbH. <br />
                                            Rheinweg 9, 8200 Schaffhausen, Switzerland. <br />
                                            All rights reserved.</p>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>-->
                                </tr>
                              </table>
                            </th>
                            <th class="tflex" width="10" height="15" align="left" style="padding:0;"></th>
                            <th class="tflex" width="294" align="left" style="vertical-align:top; padding:0;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="pl70 h-u" style="color: #ffffff; font: 32px/40px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">

                                    2021 HERE WE COME


                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="plr-20" style="padding:64px 0px 64px 0px;background-color: #dcdbd9; " >


                  <table width="100%" cellpadding="0" cellspacing="0">

                    <tr>
                      <td class="pb-40" style="border-bottom: 0px solid #E0E2E7; padding: 0 0 0px;" >
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="h-u" style="color: #ffffff; font: 14px/22px Arial, Helvetica, sans-serif; padding: 31px 90px 31px 115px;background-color: #f47820;">
                              <p style="margin: 0; padding: 0;">
                                While we ride out the remaining days of this year, let me take this opportunity to wish you a wonderful Christmas and New Year! <br /><br />
                                2020 created a very reactive environment for many of us; most of our daily life had to adjust in this ever adapting world. As we position ourselves for 2021, i look forward to proactively managing challenges. <br /><br />
                                If you are done with the reactive maintenance routines for your concrete and asphalt surfaces, would you allow me to help with recommendations that put you ahead of your game for 2021!
                              </p>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    <!--
                                            <tr>
                                              <td style="padding: 40px 0; border-bottom: 1px solid #e9f3ff;" >
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="t01" align="center" style="color: #00204e; font:bold 24px/32px Arial, Helvetica, sans-serif; padding: 0 0 10px;">
                                                      <p style="margin: 0; padding: 0;">
                                                      Name of Product with reason, why should you click on the button
                                                    </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="nl" align="center" style="color: #00204e; font: 16px/24px Arial, Helvetica, sans-serif; padding: 0 0 15px;">
                                                      <p style="margin: 0; padding: 0;">
                                                      Additional information with description
                                                    </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td bgcolor="#9bc225" align="center" style="font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:8px 40px; border-radius: 4px; border: none !important;">
                                                            <p style="margin: 0; padding: 0; border: none !important; text-decoration: none !important;">
                                                            <a style="text-decoration:none; color:#fff; display:inline-block; padding:8px 40px; border: none !important;" target="_blank" href="#">
                                                              <span style="text-decoration: none !important; color: #fff; border: none !important; mso-border-alt:none #9bc225 0;" >Call to action</span>
                                                            </a>
                                                          </p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                    -->
                  </table>
                </td>
              </tr>
              <tr>
                <td class="plr-20" style="padding:0 0px;" >
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr bgcolor="#00000">
                      <td class="pb-40" style="padding: 30px 0 50px;" >
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" >
                              <p style="margin: 0; padding: 0;">

                                <img src="http://link.acronis.online/custloads/767236675/md_692737.png" style="vertical-align:top; width:114px; height:36px; color: #002a61; font: 20px/24px Arial, Helvetica, sans-serif;" width="114" height="36"  border="0" alt="Acronis" />

                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                    <tr>
                      <td class="t01" align="center" style="color: #00204e; font:bold 36px/40px Arial, Helvetica, sans-serif; padding: 0 0 10px;">
                        <p style="margin: 0; padding: 0;">
                          Some of the most effective emails have one clear message
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color: #00204e; font: 18px/24px Arial, Helvetica, sans-serif; padding: 0 0 15px;">
                        <p style="margin: 0; padding: 0;">
                          A more detailed description of the header
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="pb-40" style="padding: 0 0 50px;" >
                        <table style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#9bc225" align="center" style="font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:8px 40px; border-radius: 4px; border: none !important;">
                              <p style="margin: 0; padding: 0; border: none !important; text-decoration: none !important;">
                                <a style="text-decoration:none; color:#fff; display:inline-block; padding:8px 40px; border: none !important;" target="_blank" href="#">
                                  <span style="text-decoration: none !important; color: #fff; border: none !important; mso-border-alt:none #9bc225 0;" >Call to action</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="img-flex pb-40" style="padding: 0 0 50px;">
                  <img src="http://link.acronis.online/custloads/767236675/md_480321.png" style="vertical-align:top; width:640px; height:240px;" height="240"  width="640" alt="" />
                </td>
              </tr>
              <tr>
                <td class="plr-20" style="padding:0 50px; " >
                  <table width="100%" cellpadding="0" cellspacing="0">

                    <tr>
                      <td class="pb-40" style="border-bottom: 1px solid #E0E2E7; padding: 0 0 50px;" >
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="h-u" style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif;">
                              <p style="margin: 0; padding: 0;">
                                Hello, Mike! <br /><br />
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis leo vel fringilla est ullamcorper eget nulla. Pellentesque dignissim enim sit amet venenatis. Sed turpis tincidunt id aliquet risus feugiat in ante metus. Nullam non nisi est sit amet facilisis magna etiam tempor. <br /><br />
                                Nisl rhoncus mattis rhoncus urna neque viverra. Auctor augue mauris augue neque gravida in. <a style="font-weight: bold; color: #3990f6; text-decoration: none;" target="blank" href="#">Est placerat in egestas erat</a> imperdiet sed. Egestas diam in arcu cursus euismod quis viverra nibh cras. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Hac habitasse platea dictumst quisque sagittis purus sit. Enim nulla aliquet porttitor lacus luctus accumsan tortor.
                              </p>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 40px 0; border-bottom: 1px solid #e9f3ff;" >
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="t01" align="center" style="color: #00204e; font:bold 24px/32px Arial, Helvetica, sans-serif; padding: 0 0 10px;">
                              <p style="margin: 0; padding: 0;">
                                Name of Product with reason, why should you click on the button
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="nl" align="center" style="color: #00204e; font: 16px/24px Arial, Helvetica, sans-serif; padding: 0 0 15px;">
                              <p style="margin: 0; padding: 0;">
                                Additional information with description
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#9bc225" align="center" style="font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:8px 40px; border-radius: 4px; border: none !important;">
                                    <p style="margin: 0; padding: 0; border: none !important; text-decoration: none !important;">
                                      <a style="text-decoration:none; color:#fff; display:inline-block; padding:8px 40px; border: none !important;" target="_blank" href="#">
                                        <span style="text-decoration: none !important; color: #fff; border: none !important; mso-border-alt:none #9bc225 0;" >Call to action</span>
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="plr-20" bgcolor="#ffffff" style="padding: 17px 36px 11px; ">
                  <table width="100%"  cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <th class="tflex" width="1" align="left" style="vertical-align:top; padding:0;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="195px" valign="top" >
                                    <a href="https://www.acronis.com/en-us/business/backup/" target="_blank">
                                      <img src="http://cdn.mcauto-images-production.sendgrid.net/527fbe6699f4c477/5596c130-89c3-49cc-9e5f-e6954ca0d998/1732x340.png" style="vertical-align:top; width:195px; height:38px; color: #002a61; font: 32px/32px Arial, Helvetica, sans-serif; " width="195" height="38" border="0" alt="A" />
                                    </a>
                                  </td>
                                  <!--	<td valign="top" >
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="nl" style="color: #002a61; font: 12px/16px Arial, Helvetica, sans-serif; padding: 0 0 15px; mso-line-height-rule: exactly; padding: 2px 0 0;">
                                            <p style="margin: 0; padding: 0;">
                                            © 2020 Acronis International GmbH. <br />
                                            Rheinweg 9, 8200 Schaffhausen, Switzerland. <br />
                                            All rights reserved.</p>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>-->
                                </tr>
                              </table>
                            </th>
                            <th class="tflex" width="10" height="15" align="left" style="padding:0;"></th>
                            <th class="tflex" width="294" align="left" style="vertical-align:top; padding:0;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="pl70 h-u" style="color: #0081ed; font: 14px/22px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                    <p style="margin: 0; padding: 0;">
                                      <a style="color:#0081ed; text-decoration:none;" target="blank" href="https://my.acronis.com">My Acronis</a> <br />
                                      <a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/en-us/lp/cyberfit/">#CyberFit</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>



              <tr>
                <td class="plr-20" bgcolor="#ffffff" style="padding: 42px; ">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <th class="tflex" width="370" align="left" style="vertical-align:top; padding:0;">
                              <table  width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="195" valign="top">
                                <table  width="100%" cellpadding="0" cellspacing="0">
                                 <tr>
                                  <td>
                                    <a href="https://www.acronis.com/en-us/business/backup/" target="_blank">
                                      <img src="http://link.acronis.online/custloads/767236675/md_195394.png" style="vertical-align:top; width:32px; height:32px; color: #002a61; font: 32px/32px Arial, Helvetica, sans-serif; " width="32" height="32" border="0" alt="A" />
                                    </a>
                                  </td>
                                </tr>
                                  <tr>
                                      <td class="nl" style="color: #002a61; font: 12px/16px Arial, Helvetica, sans-serif; padding: 2px 26px 15px 0; mso-line-height-rule: exactly;">
                                        <p style="margin: 0; padding: 0;">
                                          © 2020 Acronis International GmbH. <br />
                                          Rheinweg 9, 8200 Schaffhausen, Switzerland. <br />
                                          All rights reserved.</p>
                                      </td>
                                    </tr>
                                  <tr>
                                      <td class="nl" style="color: #002a61; font: 12px/16px Arial, Helvetica, sans-serif; padding: 2px 26px 15px 0; mso-line-height-rule: exactly;">
                                        <p style="margin: 0; padding: 0;">
                                          © 2020 Acronis International GmbH. <br />
                                          Rheinweg 9, 8200 Schaffhausen, Switzerland. <br />
                                          All rights reserved.</p>
                                      </td>
                                    </tr>
                                </table>
                                </td>
                                <td valign="top" >
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="nl" style="color: #002a61; font: 12px/16px Arial, Helvetica, sans-serif; padding: 0 0 15px; mso-line-height-rule: exactly; padding: 2px 0 0;">
                                        <p style="margin: 0; padding: 0;">
                                          © 2020 Acronis International GmbH. <br />
                                          Rheinweg 9, 8200 Schaffhausen, Switzerland. <br />
                                          All rights reserved.</p>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                                </tr>
                              </table>
                            </th>
                            <th class="tflex" width="10" height="15" align="left" style="padding:0;"></th>
                            <th class="tflex" width="160" align="left" style="vertical-align:top; padding:0;">
                              <table  width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="pl70 h-u" style="color: #0081ed; font: 14px/22px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                    <p style="margin: 0; padding: 0;">
                                      <a style="color:#0081ed; text-decoration:none;" target="blank" href="https://my.acronis.com">My Acronis</a> <br />
                                      <a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/en-us/lp/cyberfit/">#CyberFit</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


      </table>
    </td>
  </tr>
  <tr>
    <td height="20" class="hide" ></td>
  </tr>
</table>
</body>
</html>
