<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        a img {
            border: none;
        }

        b, strong {
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        th {
            padding: 0;
        }

        td {
            text-decoration: none;
        }

        a {
            outline: none;
            color: #3990F6;
            text-decoration: underline;
        }

        .highlight-phone {
            color: inherit;
            border: none;
        }

        .nl span,
        .nl a {
            color: inherit !important;
            text-decoration: none !important;
            border: none !important;
        }

        a:hover {
            text-decoration: none !important;
        }

        .h-u a {
            text-decoration: none;
        }

        .h-u a:hover {
            text-decoration: underline !important;
        }

        .btn-01:hover {
            background-color: #e8e7e6 !important;
        }

        .active a:hover {
            opacity: 0.8;
        }

        .btn-01,
        .active a {
            transition: all 0.3s ease;
        }

        ul {
            Margin: 0 0 0 20px;
            padding: 0;
        }

        img + div {
            display: none !important;
            width: 0px !important;
            height: 0px !important;
            opacity: 0 !important;
        }

        @media only screen and (max-width: 375px) and (min-width: 374px) {
            .gmail-fix {
                min-width: 374px !important;
            }
        }

        @media only screen and (max-width: 414px) and (min-width: 413px) {
            .gmail-fix {
                min-width: 413px !important;
            }
        }

        @media only screen and (max-width: 500px) {
            /* default style */
            .flexible {
                width: 100% !important;
            }

            .img-flex img {
                width: 100% !important;
                height: auto !important;
            }

            .table-holder {
                display: table !important;
                width: 100% !important;
            }

            .thead {
                display: table-header-group !important;
                width: 100% !important;
            }

            .tfoot {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .tflex {
                display: block !important;
                width: 100% !important;
            }

            .hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .tc {
                margin: 0 auto !important;
                float: none !important;
            }

            .ac {
                text-align: center !important;
            }

            .h-0 {
                height: 0 !important;
            }

            .p-0 {
                padding: 0 !important;
            }

            .p-20 {
                padding: 20px !important;
            }

            .p-30 {
                padding: 30px !important;
            }

            .plr-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .plr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .plr-15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .plr-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .pt-20 {
                padding-top: 20px !important;
            }

            .pt-30 {
                padding-top: 30px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pb-30 {
                padding-bottom: 30px !important;
            }

            .pb-40 {
                padding-bottom: 40px !important;
            }

            .pl70 {
                padding-left: 70px !important;
            }

            /* custom style */
            .t1 {
                font-size: 10px !important;
                line-height: 16px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .t2 {
                font-size: 12px !important;
                line-height: 16px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .t3 {
                font-size: 14px !important;
                line-height: 16px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .t01 {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .t02 {
                font-size: 16px !important;
                line-height: 24px !important;
                padding: 10px 0 20px;
            }

            .w40 {
                width: 40% !important;
            }

            .w20 {
                width: 29% !important;
            }

            .w10 {
                width: 12% !important;
            }

        }
    </style>
</head>
<body bgcolor="#e9f3ff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table class="gmail-fix" bgcolor="#e9f3ff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
                        <!-- Preheader hide text-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20" class="hide"></td>
    </tr>
    <tr>
        <td style="text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important;">
            <table class="flexible" width="640" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#ffffff" class="plr-20" style="padding:50px 60px 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding: 0 0 50px;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th class="tflex" width="240" align="left" style="padding:0;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="img-flex ac">
                                                                        <a href="" target="_blank">
                                                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/527fbe6699f4c477/d5f44e15-2ced-41a9-bd27-94ce7537ce5f/194x150.png"
                                                                                 style="vertical-align:top; max-width:110px; width:110px; height:auto; color: #00204e; font: 20px/26px Arial, Helvetica, sans-serif;"
                                                                                 width="110" border="0" alt="GoGlobal"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="tflex" width="10" height="20" align="left"
                                                            style="padding:0;"></th>
                                                        <th class="tflex" width="310" align="left" style="padding:0;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="ac img-flex" align="right">
                                                                        <a href="" target="_blank">
                                                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/527fbe6699f4c477/3fcb0105-7a16-4356-b341-ac870ab519d6/600x427.jpg"
                                                                                 style="vertical-align:top; max-width:110px; width:110px; height:auto; color: #00204e; font: 20px/26px Arial, Helvetica, sans-serif;"
                                                                                 width="110" border="0"
                                                                                 alt="NovoNordisk"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--<tr>
                                            <td align="center" style="padding: 0 0 25px;" >
                                                <img src="http://link.acronis.online/custloads/767236675/md_720625.png" style="vertical-align:top; width:48px; height:auto;" width="48" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="nl" align="center" style="color: #00204e; font:bold 36px/40px Arial, Helvetica, sans-serif;">
                                            Your %Quota% Acronis Cloud Storage Subscription is 100% full
                                            </td>
                                        </tr>-->
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="plr-20 pb-30 pt-30" style="padding:0px 50px 50px 50px; ">
                                    <table width="100%" cellpadding="0" cellspacing="0">

                                        <tr>
                                            <td class="plr-20" style="padding: 25px; ">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding: 0 0 25px; border-bottom: 1px solid #E0E2E7;">
                                                            Hi GoGlobal Team! <br/><br/>
                                                            {UserInitials} has submitted a new GoGlobal Project Request
                                                            Form({SelectedService}). <br/>
                                                            Check below<br/>
                                                        </td>
                                                    </tr>
                                                    <tr>


                                                        <td style="padding: 0 0 20px; border-bottom: 1px solid #E0E2E7;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="tflex" width="150" align="left"
                                                                        style="padding:10px 0 0 0;" valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td valign="top" class="tflex ac t04"
                                                                                    style="color: #92A4BB; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0;vertical-align:top;">
                                                                                    Title:
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <td class="tflex" width="10" height="10"
                                                                        align="left"
                                                                        style="padding:0;"></td>

                                                                    <td class="tflex" width="331" align="left"
                                                                        style="padding:10px 0 0 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td class="tflex ac t04"
                                                                                    style="color: #005ad2; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                                                                    {ProjectTitle}

                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 20px; border-bottom: 1px solid #E0E2E7;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="tflex" width="150" align="left"
                                                                        style="padding:10px 0 0 0;" valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td valign="top" class="tflex ac t04"
                                                                                    style="color: #92A4BB; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0;vertical-align:top;">
                                                                                    Category:
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <td class="tflex" width="10" height="10"
                                                                        align="left"
                                                                        style="padding:0;"></td>

                                                                    <td class="tflex" width="331" align="left"
                                                                        style="padding:10px 0 0 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td class="tflex ac t04"
                                                                                    style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                                                                    {SelectedService} & " Services"

                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>


                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 20px; border-bottom: 1px solid #E0E2E7;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="tflex" width="150" align="left"
                                                                        style="padding:10px 0 0 0;" valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td valign="top" class="tflex ac t04"
                                                                                    style="color: #92A4BB; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0;vertical-align:top;">
                                                                                    Description:
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <td class="tflex" width="10" height="10"
                                                                        align="left"
                                                                        style="padding:0;"></td>

                                                                    <td class="tflex" width="331" align="left"
                                                                        style="padding:10px 0 0 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td class="tflex ac t04"
                                                                                    style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                                                                    {ProjectDescription}

                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 20px; border-bottom: 1px solid #E0E2E7;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="tflex" width="150" align="left"
                                                                        style="padding:10px 0 0 0;" valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td valign="top" class="tflex ac t04"
                                                                                    style="color: #92A4BB; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0;vertical-align:top;">
                                                                                    Project Deadline:
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <td class="tflex" width="10" height="10"
                                                                        align="left"
                                                                        style="padding:0;"></td>

                                                                    <td class="tflex" width="331" align="left"
                                                                        style="padding:10px 0 0 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td class="tflex ac t04"
                                                                                    style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                                                                    {ProjectDeadline}

                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 20px; border-bottom: 1px solid #E0E2E7;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="tflex" width="150" align="left"
                                                                        style="padding:10px 0 0 0;" valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td valign="top" class="tflex ac t04"
                                                                                    style="color: #92A4BB; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0;vertical-align:top;">
                                                                                    GDPR:
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <td class="tflex" width="10" height="10"
                                                                        align="left"
                                                                        style="padding:0;"></td>

                                                                    <td class="tflex" width="331" align="left"
                                                                        style="padding:10px 0 0 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td class="tflex ac t04"
                                                                                    style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                                                                    {ProjectGDPR}

                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 20px; border-bottom: 1px solid #E0E2E7;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="tflex" width="150" align="left"
                                                                        style="padding:10px 0 0 0;" valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td valign="top" class="tflex ac t04"
                                                                                    style="color: #92A4BB; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0;vertical-align:top;">
                                                                                    Confidentiality:
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <td class="tflex" width="10" height="10"
                                                                        align="left"
                                                                        style="padding:0;"></td>

                                                                    <td class="tflex" width="331" align="left"
                                                                        style="padding:10px 0 0 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td class="tflex ac t04"
                                                                                    style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                                                                    {ProjectConfidentiality}

                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 20px; border-bottom: 1px solid #E0E2E7;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="tflex" width="150" align="left"
                                                                        style="padding:10px 0 0 0;" valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td valign="top" class="tflex ac t04"
                                                                                    style="color: #92A4BB; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0;vertical-align:top;">
                                                                                    Initials:
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <td class="tflex" width="10" height="10"
                                                                        align="left"
                                                                        style="padding:0;"></td>

                                                                    <td class="tflex" width="331" align="left"
                                                                        style="padding:10px 0 0 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td class="tflex ac t04"
                                                                                    style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                                                                    {UserInitials}

                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 20px; border-bottom: 1px solid #E0E2E7;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="tflex" width="150" align="left"
                                                                        style="padding:10px 0 0 0;" valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td valign="top" class="tflex ac t04"
                                                                                    style="color: #92A4BB; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0;vertical-align:top;">
                                                                                    Department:
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <td class="tflex" width="10" height="10"
                                                                        align="left"
                                                                        style="padding:0;"></td>

                                                                    <td class="tflex" width="331" align="left"
                                                                        style="padding:10px 0 0 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td class="tflex ac t04"
                                                                                    style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                                                                    {Department}

                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 0 20px; border-bottom: 1px solid #E0E2E7;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="tflex" width="150" align="left"
                                                                        style="padding:10px 0 0 0;" valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td valign="top" class="tflex ac t04"
                                                                                    style="color: #92A4BB; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0;vertical-align:top;">
                                                                                    Area:
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <td class="tflex" width="10" height="10"
                                                                        align="left"
                                                                        style="padding:0;"></td>

                                                                    <td class="tflex" width="331" align="left"
                                                                        style="padding:10px 0 0 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>

                                                                                <td class="tflex ac t04"
                                                                                    style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding:10px 0 0 0">
                                                                                    {UserArea}

                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td style="color: #384a63; font: 16px/24px Arial, Helvetica, sans-serif; padding: 25px 0 55px;">
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 0 0 10px;">
                                                            <table style="margin: 0 auto;" align="center"
                                                                   cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td bgcolor="#005ad2" align="center"
                                                                        style="font:bold 16px/20px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 40px; border-radius: 30px;">
                                                                        <a style="text-decoration:none; color:#fff; display:block; padding:13px 40px;"
                                                                           target="_blank" href="{LinktoItem}">
                                                                            Click to view form
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <!--<tr>
                                <td class="plr-20 pb-30" bgcolor="#ffffff" style="padding: 0 50px 50px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="pt-30" style="border-top: 1px solid #E0E2E7; padding: 50px 0 0;" >
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <th class="tflex" width="370" align="left" style="vertical-align:top; padding:0;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="70" valign="top" >
                                                                        <a href="https://www.acronis.com/en-us/business/backup/" target="_blank">
                                                                            <img src="http://link.acronis.online/custloads/767236675/md_195394.png" style="vertical-align:top; width:32px; height:auto; color: #002a61; font: 32px/32px Arial, Helvetica, sans-serif; " width="32" border="0" alt="A" />
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top" >
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="nl" style="color: #002a61; font: 12px/16px Arial, Helvetica, sans-serif; padding: 0 0 15px;">
                                                                                    © 2020 Acronis International GmbH. <br />
                                                                                    Rheinweg 9, 8200 Schaffhausen, Switzerland. <br />
                                                                                    All rights reserved.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #92a4bb; font: 12px/16px Arial, Helvetica, sans-serif; padding: 0 0 25px;">
                                                                                    This e-mail was sent to Anna Glushkova. <br />
                                                                                    Your information is used in accordance with <br />
                                                                                    our <a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/en-us/company/privacy.html">privacy statement</a>.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="active" style="line-height:5px; vertical-align: bottom; mso-line-height-rule:at-least;">
                                                                                                <a href="https://www.youtube.com/user/Acronis/" target="_blank">
                                                                                                    <img src="http://link.acronis.online/custloads/767236675/md_195491.png" style="vertical-align:top; width:16px; height:auto;" width="16" border="0" alt="YT" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td width="15"></td>
                                                                                            <td class="active" style="line-height:5px; vertical-align: bottom; mso-line-height-rule:at-least;">
                                                                                                <a href="https://www.linkedin.com/company/acronis" target="_blank">
                                                                                                    <img src="http://link.acronis.online/custloads/767236675/md_195489.png" style="vertical-align:top; width:16px; height:auto;" width="16" border="0" alt="IN" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td width="15"></td>
                                                                                            <td class="active" style="line-height:5px; vertical-align: bottom; mso-line-height-rule:at-least;">
                                                                                                <a href="https://twitter.com/acronis" target="_blank">
                                                                                                    <img src="http://link.acronis.online/custloads/767236675/md_195490.png" style="vertical-align:top; width:15px; height:auto;" width="15" border="0" alt="TW" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td width="15"></td>
                                                                                            <td class="active" style="line-height:5px; vertical-align: bottom; mso-line-height-rule:at-least;">
                                                                                                <a href="https://www.instagram.com/acronis/" target="_blank">
                                                                                                    <img src="http://link.acronis.online/custloads/767236675/md_195488.png" style="vertical-align:top; width:14px; height:auto;" width="14" border="0" alt="IG" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td width="15"></td>
                                                                                            <td class="active" style="line-height:5px; vertical-align: bottom; mso-line-height-rule:at-least;">
                                                                                                <a href="https://www.facebook.com/Acronis" target="_blank">
                                                                                                    <img src="http://link.acronis.online/custloads/767236675/md_195487.png" style="vertical-align:top; width:14px; height:auto;" width="14" border="0" alt="FB" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="tflex" width="10" height="25" align="left" style="padding:0;"></th>
                                                        <th class="tflex" width="160" align="left" style="vertical-align:top; padding:0;">
                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="pl70 h-u" style="color: #0081ed; font: 12px/20px Arial, Helvetica, sans-serif;">
                                                                        <a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/support/">Customer Service</a> <br />
                                                                        <a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/support/feedback.html">Send Feedback</a> <br />
                                                                        <a style="color:#0081ed; text-decoration:none;" target="blank" href="https://promo.acronis.com/UnsubscribePage.html">Unsubscribe</a> <br />
                                                                        <a style="color:#0081ed; text-decoration:none;" target="blank" href="">Manage Subscriptions</a> <br />
                                                                        <a style="color:#0081ed; text-decoration:none;" target="blank" href="https://www.acronis.com/en-us/blog/">Company Blog</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20" class="hide"></td>
    </tr>
</table>
</body>
</html>

